@font-face {
  font-family: 'Tungsten';
  src: url('https://cdn.jsdelivr.net/gh/rywzin/valorant-font@master/tungsten/tungsten-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tungsten';
  src: url('https://cdn.jsdelivr.net/gh/rywzin/valorant-font@master/tungsten/tungsten-medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DIN Next';
  src: url('https://db.onlinewebfonts.com/t/39a1c599f0978f3c49921a0857f8746c.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'DIN Next';
  src: url('https://db.onlinewebfonts.com/t/49a8c0d7384394a9133979fe367f693f.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
