@import url('https://fonts.googleapis.com/css2?family=DIN+Next:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#0F1923] text-[#F9F9F9] min-h-screen;
  }

  /* Custom scrollbar for Valorant theme */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-[#0F1923];
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-[#383E3A]/60 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-[#FF4655]/50;
  }
}

@layer components {
  /* Valorant-style buttons */
  .btn-valorant {
    @apply relative inline-flex items-center justify-center px-6 py-2 
           bg-[#FF4655] text-white font-bold uppercase tracking-wide
           hover:bg-[#FF4655]/90 transition-colors duration-200
           focus:outline-none;
  }

  /* Valorant-style cards */
  .card-valorant {
    @apply bg-[#1F2326] border border-[#383E3A]/30 overflow-hidden 
           hover:shadow-lg hover:shadow-[#FF4655]/5 transition-all duration-200;
  }

  /* Angular mask for geometric design elements */
  .valorant-mask {
    clip-path: polygon(10% 0, 100% 0, 100% 85%, 90% 100%, 0 100%, 0 15%);
  }

  /* Game type badge */
  .game-type-badge {
    @apply inline-flex items-center px-2 py-1 rounded-sm text-xs font-medium;
  }

  /* Rank badge */
  .rank-badge {
    @apply inline-flex items-center px-2 py-0.5 rounded-sm text-xs font-medium;
  }
  
  /* Custom tabs with Valorant styling */
  .tabs-valorant [data-state="active"] {
    @apply bg-[#FF4655] text-white;
  }
}

@layer utilities {
  /* Gradient backgrounds for different game types */
  .gradient-unrated {
    @apply from-blue-500/20;
  }
  
  .gradient-competitive {
    @apply from-[#FF4655]/20;
  }
  
  .gradient-spike_rush {
    @apply from-green-500/20;
  }
  
  .gradient-swiftplay {
    @apply from-yellow-500/20;
  }
  
  .gradient-custom {
    @apply from-purple-500/20;
  }
  
  /* Responsive utilities */
  .mobile-only {
    @apply block md:hidden;
  }
  
  .desktop-only {
    @apply hidden md:block;
  }
}